4
2
0 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z 
( 0 A 1 )
( 0 B 1 )
( 0 C 1 )
( 0 D 1 )
( 0 E 1 )
( 0 F 1 )
( 0 G 1 )
( 0 H 1 )
( 0 I 1 )
( 0 J 1 )
( 0 K 1 )
( 0 L 1 )
( 0 M 1 )
( 0 N 1 )
( 0 O 1 )
( 0 P 1 )
( 0 Q 1 )
( 0 R 1 )
( 0 S 1 )
( 0 T 1 )
( 0 U 1 )
( 0 V 1 )
( 0 W 1 )
( 0 X 1 )
( 0 Y 1 )
( 0 Z 1 )
( 0 a 1 )
( 0 b 1 )
( 0 c 1 )
( 0 d 1 )
( 0 e 1 )
( 0 f 1 )
( 0 g 1 )
( 0 h 1 )
( 0 i 1 )
( 0 j 1 )
( 0 k 1 )
( 0 l 1 )
( 0 m 1 )
( 0 n 1 )
( 0 o 1 )
( 0 p 1 )
( 0 q 1 )
( 0 r 1 )
( 0 s 1 )
( 0 t 1 )
( 0 u 1 )
( 0 v 1 )
( 0 w 1 )
( 0 x 1 )
( 0 y 1 )
( 0 z 1 )
( 0 0 3 )
( 0 1 3 )
( 0 2 3 )
( 0 3 3 )
( 0 4 3 )
( 0 5 3 )
( 0 6 3 )
( 0 7 3 )
( 0 8 3 )
( 0 9 3 )
( 1 A 2 )
( 1 B 2 )
( 1 C 2 )
( 1 D 2 )
( 1 E 2 )
( 1 F 2 )
( 1 G 2 )
( 1 H 2 )
( 1 I 2 )
( 1 J 2 )
( 1 K 2 )
( 1 L 2 )
( 1 M 2 )
( 1 N 2 )
( 1 O 2 )
( 1 P 2 )
( 1 Q 2 )
( 1 R 2 )
( 1 S 2 )
( 1 T 2 )
( 1 U 2 )
( 1 V 2 )
( 1 W 2 )
( 1 X 2 )
( 1 Y 2 )
( 1 Z 2 )
( 1 a 2 )
( 1 b 2 )
( 1 c 2 )
( 1 d 2 )
( 1 e 2 )
( 1 f 2 )
( 1 g 2 )
( 1 h 2 )
( 1 i 2 )
( 1 j 2 )
( 1 k 2 )
( 1 l 2 )
( 1 m 2 )
( 1 n 2 )
( 1 o 2 )
( 1 p 2 )
( 1 q 2 )
( 1 r 2 )
( 1 s 2 )
( 1 t 2 )
( 1 u 2 )
( 1 v 2 )
( 1 w 2 )
( 1 x 2 )
( 1 y 2 )
( 1 z 2 )
( 1 0 2 )
( 1 1 2 )
( 1 2 2 )
( 1 3 2 )
( 1 4 2 )
( 1 5 2 )
( 1 6 2 )
( 1 7 2 )
( 1 8 2 )
( 1 9 2 )
( 2 A 2 )
( 2 B 2 )
( 2 C 2 )
( 2 D 2 )
( 2 E 2 )
( 2 F 2 )
( 2 G 2 )
( 2 H 2 )
( 2 I 2 )
( 2 J 2 )
( 2 K 2 )
( 2 L 2 )
( 2 M 2 )
( 2 N 2 )
( 2 O 2 )
( 2 P 2 )
( 2 Q 2 )
( 2 R 2 )
( 2 S 2 )
( 2 T 2 )
( 2 U 2 )
( 2 V 2 )
( 2 W 2 )
( 2 X 2 )
( 2 Y 2 )
( 2 Z 2 )
( 2 a 2 )
( 2 b 2 )
( 2 c 2 )
( 2 d 2 )
( 2 e 2 )
( 2 f 2 )
( 2 g 2 )
( 2 h 2 )
( 2 i 2 )
( 2 j 2 )
( 2 k 2 )
( 2 l 2 )
( 2 m 2 )
( 2 n 2 )
( 2 o 2 )
( 2 p 2 )
( 2 q 2 )
( 2 r 2 )
( 2 s 2 )
( 2 t 2 )
( 2 u 2 )
( 2 v 2 )
( 2 w 2 )
( 2 x 2 )
( 2 y 2 )
( 2 z 2 )
( 2 0 2 )
( 2 1 2 )
( 2 2 2 )
( 2 3 2 )
( 2 4 2 )
( 2 5 2 )
( 2 6 2 )
( 2 7 2 )
( 2 8 2 )
( 2 9 2 )
( 3 A 3 )
( 3 B 3 )
( 3 C 3 )
( 3 D 3 )
( 3 E 3 )
( 3 F 3 )
( 3 G 3 )
( 3 H 3 )
( 3 I 3 )
( 3 J 3 )
( 3 K 3 )
( 3 L 3 )
( 3 M 3 )
( 3 N 3 )
( 3 O 3 )
( 3 P 3 )
( 3 Q 3 )
( 3 R 3 )
( 3 S 3 )
( 3 T 3 )
( 3 U 3 )
( 3 V 3 )
( 3 W 3 )
( 3 X 3 )
( 3 Y 3 )
( 3 Z 3 )
( 3 a 3 )
( 3 b 3 )
( 3 c 3 )
( 3 d 3 )
( 3 e 3 )
( 3 f 3 )
( 3 g 3 )
( 3 h 3 )
( 3 i 3 )
( 3 j 3 )
( 3 k 3 )
( 3 l 3 )
( 3 m 3 )
( 3 n 3 )
( 3 o 3 )
( 3 p 3 )
( 3 q 3 )
( 3 r 3 )
( 3 s 3 )
( 3 t 3 )
( 3 u 3 )
( 3 v 3 )
( 3 w 3 )
( 3 x 3 )
( 3 y 3 )
( 3 z 3 )
( 3 0 3 )
( 3 1 3 )
( 3 2 3 )
( 3 3 3 )
( 3 4 3 )
( 3 5 3 )
( 3 6 3 )
( 3 7 3 )
( 3 8 3 )
( 3 9 3 )

HelloWorld
abc
1st_Ex
Java
_finite_automaton
program
X3Y7
X=90
X*Y
Abcdi093
29434jsf
osw45
093402
shfdncdk24
0AR345
2djsnA
Java12
Studio23
Universal12
